[Unit]
Description=WhisperScribe
Requires=network.target
After=network.target

[Service]
Type=notify
NotifyAccess=main
User=whisper
Group=whisper
RuntimeDirectory=gunicorn
WorkingDirectory=/path/to/whisperscribe/
Environment="LD_LIBRARY_PATH=/path/to/whisperscribe/.venv/lib/python3.10/site-packages/nvidia/cublas/lib:/path/to/whisperscribe/.venv/lib/python3.10/site-packages/nvidia/cudnn/lib"
ExecStart=/path/to/whisperscribe/.venv/bin/gunicorn core.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
